#BlueJ package file
dependency1.from=HistogramLab
dependency1.to=SimpleGrid
dependency1.type=UsesDependency
dependency2.from=HistogramLab
dependency2.to=SimpleGridObjectGUI
dependency2.type=UsesDependency
dependency3.from=SimpleGridObjectGUI
dependency3.to=SimpleGrid
dependency3.type=UsesDependency
dependency4.from=HistogramLab
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=HistogramLab
dependency5.to=ValidatedInputReader
dependency5.type=UsesDependency
package.editor.height=298
package.editor.width=502
package.editor.x=707
package.editor.y=314
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=491
readme.editor.width=655
readme.editor.x=7
readme.editor.y=20
target1.editor.height=700
target1.editor.width=749
target1.editor.x=762
target1.editor.y=90
target1.height=50
target1.name=ValidatedInputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.editor.height=491
target2.editor.width=617
target2.editor.x=785
target2.editor.y=129
target2.height=50
target2.name=SimpleGridObjectGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=210
target3.editor.height=692
target3.editor.width=994
target3.editor.x=529
target3.editor.y=138
target3.height=50
target3.name=HistogramLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.editor.height=491
target4.editor.width=617
target4.editor.x=15
target4.editor.y=88
target4.height=50
target4.name=SimpleGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=70
target5.editor.height=521
target5.editor.width=878
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Coin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
