#BlueJ class context
comment0.params=initialPrompt\ suggestedValue\ clarificationPrompt
comment0.target=int\ getInteger(java.lang.String,\ int,\ java.lang.String)
comment0.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\r\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\r\n\ \ be\ a\ valid\ integer).\r\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\r\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\r\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\r\n\ \ <code>getInteger</code>\ returns\ the\ <code>suggestedValue</code>.\r\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\r\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\r\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\r\n
comment1.params=initialPrompt\ startOfRange\ endOfRange\ suggestedValue\ clarificationPrompt
comment1.target=int\ getInteger(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\ Puts\ up\ a\ dialog\ box\ displaying\ the\ <code>initialPrompt</code>,\r\n\ \ waits\ for\ the\ user's\ response,\ and\ validates\ it\ (the\ response\ must\r\n\ \ be\ a\ valid\ integer).\r\n\ \ If\ the\ user's\ response\ is\ invalid,\ it\ prompts\ the\ user\ again\r\n\ \ using\ the\ <code>clarificationPrompt</code>\ until\ the\ user\ enters\r\n\ \ a\ valid\ response\ or\ selects\ Cancel.\ \ If\ the\ user\ selects\ Cancel,\r\n\ \ <code>getInteger</code>\ returns\ the\ <code>suggestedValue</code>.\r\n\ \ \ \ @param\ initialPrompt\ \ the\ initial\ prompt\ to\ the\ user\r\n\ \ \ \ @param\ startOfRange\ \ \ the\ smallest\ value\ in\ the\ range\ of\ valid\ values\r\n\ \ \ \ @param\ endOfRange\ \ \ \ \ the\ largest\ value\ in\ the\ range\ of\ valid\ values\r\n\ \ \ \ @param\ suggestedValue\ a\ suggested,\ valid\ value\ that\ is\ displayed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ user,\ and\ is\ also\ used\ as\ the\ default\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ if\ the\ user\ selects\ Cancel\r\n\ \ \ \ @param\ clarificationPrompt\ a\ follow-up\ prompt\ for\ input\ after\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ user\ has\ input\ invalid\ data\r\n
comment2.params=prompt\ suggestedValue
comment2.target=java.lang.String\ getResponse(java.lang.String,\ java.lang.String)
comment2.text=Displays\ the\ appropriate\ JOptionPane\ and\ gets\ the\ result.\ *
numComments=3
